{% extends 'base.html' %}
{% set active_page = 'diseases' %}

{% block content %}
<form class="" method="post">
    <div class="contact_form">

      <form class="contact_form_container" method="post">
       <div class="contact">
          <div class="container">
            <div class="row">

              <!-- Contact form -->
              <div class="col-lg-8 contact_col">
                <div class="contact_form">
                  <div class="contact_title">Add New Disease</div>
                  <div class="contact_form_container">
                    <form id="contact_form" class="contact_form" method="post">
                      {{ form.hidden_tag() }}
                      <p>{{ form.name.label }} {{ form.name(class="") }}</p>
                      <p>{{ form.desc.label }} {{ form.desc(size=32) }}</p>
                      <p>{{ form.type_.label }} {{ form.type_(size=32) }}</p>
                      <p>{{ form.symptoms.label }} {{ form.symptoms(rows=4, cols=32, placeholder="One on each line",class="contact_input contact_textarea", height="151px !important" ) }}</p>
                      <p>{{ form.diagnosis.label }} {{ form.diagnosis(rows=4, cols=32, placeholder="One on each line" ,class="contact_input contact_textarea") }}</p>
                      <p>{{ form.complications.label }} {{ form.complications(rows=4, cols=32, placeholder="One on each line",class="contact_input contact_textarea") }}</p>
                      <p>{{ form.transmissions.label }} {{ form.transmissions(rows=4, cols=32, placeholder="One on each line",class="contact_input contact_textarea") }}</p>
                      <p>{{ form.causes.label }} {{ form.causes(rows=4, cols=32, placeholder="One on each line",class="contact_input contact_textarea") }}</p>
                      <p>{{ form.deaths.label }} {{ form.deaths(size=32) }}</p>
                      <p>{{ form.onset.label }} {{ form.onset(size=32) }}</p>
                      <p>{{ form.medications.label }} {{ form.medications(rows=4, cols=32, placeholder="One on each line",class="contact_input contact_textarea") }}</p>
                      <p>{{ form.links.label }} {{ form.links(rows=4, cols=32, placeholder="One on each line",class="contact_input contact_textarea") }}</p>
                      <p>{{ form.submit }}</p>

                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </form>
    </div>
    <br><br>

{% endblock %}
