{% extends 'base.html' %}
{% set active_page = 'diseases' %}

{% block content %}



    <div class="contact_form">
      <form class="contact_form_container" method="post">
       <!-- <div class="contact"> -->
          <div class="container">
            <div class="row">

              <!-- Contact form -->
              <div class="col-lg-8 contact_col">
                <div class="contact_form">

                  <div class="contact_form_container">
                      <div class="contact_title">Edit Disease</div>
                    <br><br>
                    <form id="contact_form" class="contact_form" method="post">
                      {{ form.hidden_tag() }}
                      <p>{{ form.name.label }} {{ form.name(size=32, value=disease.name) }}</p>
                      <p>{{ form.desc.label }} {{ form.desc(size=32, value=disease.desc) }}</p>
                      <p>{{ form.type_.label }} {{ form.type_(size=32, value=disease.type) }}</p>
                      {% set f = form.symptoms.process_data(disease.symptoms|join("\n")) %}
                      <p>{{ form.symptoms.label }} {{ form.symptoms(rows=4, cols=32, placeholder="One on each line") }}</p>
                      {% set f = form.diagnosis.process_data(disease.diagnosis|join("\n")) %}
                      <p>{{ form.diagnosis.label }} {{ form.diagnosis(rows=4, cols=32, placeholder="One on each line") }}</p>
                      {% set f = form.complications.process_data(disease.complications|join("\n")) %}
                      <p>{{ form.complications.label }} {{ form.complications(rows=4, cols=32, placeholder="One on each line") }}</p>
                      {% set f = form.transmissions.process_data(disease.transmissions|join("\n")) %}
                      <p>{{ form.transmissions.label }} {{ form.transmissions(rows=4, cols=32, placeholder="One on each line") }}</p>
                      {% set f = form.causes.process_data(disease.causes|join("\n")) %}
                      <p>{{ form.causes.label }} {{ form.causes(rows=4, cols=32, placeholder="One on each line") }}</p>
                      <p>{{ form.deaths.label }} {{ form.deaths(size=32, value=disease.deaths) }}</p>
                      <p>{{ form.onset.label }} {{ form.onset(size=32, value=disease.onset) }}</p>
                      {% set f = form.medications.process_data(disease.medications|join("\n")) %}
                      <p>{{ form.medications.label }} {{ form.medications(rows=4, cols=32, placeholder="One on each line") }}</p>
                      {% set f = form.links.process_data(disease.links|join("\n")) %}
                      <p>{{ form.links.label }} {{ form.links(rows=4, cols=32, placeholder="One on each line") }}</p>
                      <p>{{ form.submit }}</p>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- </div> -->


      </form>
    </div>
  
    <br><br>
{% endblock %}
