{% extends 'base.html' %}
{% set active_page = 'diseases' %}

{% block content %}
  <!-- <center> -->
  <style>
  #bg{
    background-image:url(/static/images/doc2.jpg);
height:100%;
    background-attachment:fixed;
     background-repeat:no-repeat;
     background-position:center;
     background-size:cover;

	}
</style>

<!-- <div class="news" padding-top="1px" !important> -->
<div id="bg" >
  <!-- <div style="background-color:#dbd7bc"> -->
    <br><br>
    <div class="contact_col" >

      <div class="col-md-8 offset-md-2" style="background: #e5ecf1" >
        <br><br>


          <div class="news_post_title">

          <a href="{{ url_for('diseases.info', id=disease._id) }}">{{ disease.name }}</a>
          <hr>
        </div>
        <div>
        <p><b>Description:</b> {{ disease.desc }}</p>
   <p><b>Type:</b> {{ disease.type }}</p>
   <p><b>Symptoms:</b>
       <ul class="ml-5" style="list-style-type: circle !important;">
         {% for symptom in disease.symptoms %}
              <li style="color:black !important">{{ symptom }}</li>
         {% endfor %}
       </ul>
     </p>
    <p><b>Diagnosis:</b> {{ disease.diagnosis|join(", ") }}</p>
    <p><b>Complications:</b> {{ disease.complications|join(", ") }}</p>
    <p><b>Transmissions:</b> {{ disease.transmissions|join(", ") }}</p>
    <p><b>Transmissions:</b>
        <ul class="ml-5" style="list-style-type: circle !important;">
          {% for trans in disease.transmissions %}
            <li style="color:black !important">{{ trans }}</li>
          {% endfor %}
        </ul>
      </p>
    <p><b>Causes:</b> {{ disease.causes|join(", ") }}</p>
    <p><b>Deaths:</b> {{ disease.deaths }}</p>
    <p><b>Onset:</b> {{ disease.onset }}</p>
    <p><b>Medications:</b> {{ disease.medications|join(", ") }}</p>
    <p><b>
      Links:</b><br>
      {% for link in disease.links %}
      <font color="blue"><u><a  href="{{ link }}">{{ link }}</a></u></font><br>
      {% endfor %}
<br><br>
      </div>

      {% if g.user %}

       <ul class="d-flex flex-row align-items-center justify-content-start" align="center" !important>
        <li><div class="news_posts">
            <div class="news_post_date">
          <!--  <button type="button" class="btn btn-success"> -->
                <a href="{{ url_for('diseases.edit', id=disease._id) }}">Edit Info</a>
              <!--  </button> -->
            </div>
            </div>
      </li>
      &nbsp
              <li>  <form class="" action="{{ url_for('diseases.delete', id=disease._id) }}" method="post">
                  <input type="submit" value="Delete" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?');">
                </form>
              </li>
              </ul>
        {% endif %}
        <br><br>
    </div>
    <br><br>
    <!-- </center> -->
  </div>

{% endblock %}
