{% extends 'base.html' %}
{% set active_page = 'diseases' %}

{% block content %}

<style>
  input#submit {
		height:31px !important;
		width: 80px !important;
	}
	.bg-img{
    background-image:url(/static/images/pills.jpg);
height:100%;
    background-attachment:fixed;
     background-position:center;
     background-repeat:no-repeat;
     background-size:cover;


	}
</style>

<!-- <div class="news" padding-top="1px" !important> -->
<div class="bg-img" >
  <!-- <div style="background-color:#c4efd0"> -->
    <br><br>
		<div class="container" >



				<!-- News Posts -->
				<div class="col-lg-8" >
						<div class="row">
							<!-- <div class="d-flex flex-row align-items-center justify-content-start"> -->
								<h1 style="color:darkorange; font-family:verdana;">List of Diseases</h1>
                <div class="search_content ml-auto">
                  <form class="search_container_form" method="post">
                    {{ form.hidden_tag() }}
                    {{ form.search }} {{ form.submit }}
                  </form>
                  </div>
		            {% if g.user %}

		             <div class="news_post_date ml-3" >
		                  <span><a href="{{ url_for('diseases.add') }}">+Add Disease</a><span>
		                </div>

		            {% endif %}

<!-- </div> -->
</div>
  <br>


							<ul class="list-group">
              {% if diseases %}
              {% for disease in diseases %}
                <li class="list-group-item"><a href="{{ url_for('diseases.info', id=disease._id) }}">{{ disease.name }}</a></li>
              {% endfor %}
              {% else %}
                <h3>No results found.</h3>
              {% endif %}
							</ul>

</div>
				<!-- Sidebar -->
				<div class="col-lg-4">
					<div class="news_sidebar">
					</div>
				</div>


	</div>
	</div>
	<!-- </div> -->
{% endblock %}
