{% extends 'base.html' %}
{% set active_page = 'hospitals' %}

{% block content %}
    <div class="container my-5">

          <div class="contact_form">
            <div class="row">

              <!-- Contact form -->
              <div class="col-lg-8 contact_col">
                <div class="contact_form">
                  <div class="contact_title">Add New Hospital</div>
                  <div class="contact_form_container">
                    <form id="contact_form" class="contact_form" method="post">
      {{ form.hidden_tag() }}
      <p>{{ form.name.label }} {{ form.name(size=32) }}</p>
      <p>{{ form.id.label }} {{ form.id(size=32) }}</p>
      <p>{{ form.address.label }} {{ form.address(size=50) }}</p>
      <p>{{ form.longitude.label }} {{ form.longitude(size=10) }} {{ form.latitude.label }} {{ form.latitude(size=10) }}</p>
      <p>{{ form.contact.label }} {{ form.contact(rows=3, cols=15, placeholder="One on each line",class="contact_input contact_textarea") }}</p>
      <p>{{ form.website.label }} {{ form.website(size=32)}}</p>
      <p>{{ form.submit }}</p>
    </form>

</div>
</div>
</div>
</div>
</div>
</div>


</form>
  </div>
{% endblock %}
