{% extends 'base.html' %}
{% set active_page = 'hospitals' %}

{% block content %}
<div class="contact_form">
<form class="contact_form_container" method="post">
 <!-- <div class="contact"> -->
    <div class="container">
      <div class="row">

        <!-- Contact form -->
        <div class="col-lg-8 contact_col">
          <div class="contact_form">

            <div class="contact_form_container">

  <div class="contact_title">Edit Hospital</div>
    <br><br>
    <form id="contact_form" class="contact_form" method="post">
      {{ form.hidden_tag() }}
      <p>{{ form.name.label }} {{ form.name(size=32, value=hospital.name) }}</p>
      <p>{{ form.id.label }} {{ form.id(size=32, value=hospital.id) }}</p>
      <p>{{ form.address.label }} {{ form.address(size=50, value=hospital.location.address) }}</p>
      <p>{{ form.longitude.label }} {{ form.longitude(size=10, value=hospital.location.longitude) }}
        {{ form.latitude.label }} {{ form.latitude(size=10, value=hospital.location.latitude) }}</p>
      {% set f = form.contact.process_data(hospital.contact|join("\n")) %}
      <p>{{ form.contact.label }} {{ form.contact(rows=3, cols=15, placeholder="One on each line") }}</p>
      <p>{{ form.website.label }} {{ form.website(size=32, value=hospital.website) }}</p>
      <p>{{ form.submit }}</p>
    </form>
  </div>
</div>
</div>
</div>
</div>
<!-- </div> -->


</form>
</div>
<br><br>
{% endblock %}
