{% extends 'base.html' %}
{% set active_page = 'hospitals' %}

{% block content %}
<!-- <div style="background-image:url(/static/images/box_2.jpg)" > -->
<style>
#bg{
  background-image:url(/static/images/doc1.jpg);
height:100%;
  background-attachment:fixed;
   background-repeat:no-repeat;
   background-position:center;
   background-size:cover;

}
</style>

<!-- <div class="news" padding-top="1px" !important> -->
<div id="bg" >
  <br><br>
  <div class="contact_col" >

    <div class="col-md-8 offset-md-2" style="background: #e5ecf1" >
      <br><br>
    <div class="news_post_title">
    <a href="url_for('hospitals.info', id=disease._id)">{{ hospital.name }}</a>
    <hr>
  </div>
  <div>
    <p><b>ID:</b> {{ hospital.id }}</p>
    <p><b>Address:</b> {{ hospital.location.address }} (lat={{ hospital.location.latitude }}, long={{ hospital.location.longitude }})</p>
    <p><b>Contact:</b> {{ hospital.contact|join(", ") }}</p>
    <p><b>Website:</b> <font color="blue"><u><a href="{{ hospital.website }}">{{ hospital.website }}</a></u></font></p>
    <br><br>

{% if g.user %}
<ul class="d-flex flex-row align-items-center justify-content-start" align="center" !important>
 <li><div class="news_posts">
     <div class="news_post_date">

  <a href="{{ url_for('hospitals.edit', id=hospital._id) }}">Edit</a>
</div>
</div>
</li>
&nbsp
  <li>
  <form class="" action="{{ url_for('hospitals.delete', id=hospital._id) }}" method="post">
    <input type="submit" value="Delete" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?');">
  </form>
</li>
</ul>
{% endif %}
<br><br>
  </div>


      </div>

    </div>
<br><br>
    <!-- </center> -->

  </div>

{% endblock %}
