{% extends 'base.html' %}
{% set active_page = 'hospitals' %}

{% block content %}
<style>
  input#submit {
		height:31px !important;
		width: 80px !important;
	}
	.bg-img{
    background-image:url(/static/images/bg_1.jpg);
height:100%;
    background-attachment:fixed;
     background-position:center;
     background-repeat:no-repeat;
     background-size:cover;


	}
</style>

<!-- <div class="news" padding-top="1px" !important> -->
<div class="bg-img" >
        <!-- <div id="bg" style="background-image:url(/static/images/111.jpg)" style="background-repeat:no-repeat" > -->
        <br><br>
        <div class="container" >



    				<!-- News Posts -->
    				<div class="col-lg-8" >
    						<div class="row">
                  <br>

    							<!-- <div class="d-flex flex-row align-items-center justify-content-start"> -->
    								<h1 style="color:darkorange; font-family:verdana;">List of Hospitals</h1>
                    <div class="search_content ml-auto">

                    <form class="search_container_form " method="post">
                      {{ form.hidden_tag() }}
                      {{ form.search}} {{ form.submit }}
                    </form>
                    <!-- </div> -->
                    <br><br>
                    </div>
                    <br><br>
    		            {% if g.user %}
                    <!-- <div class="l-4"> -->


    		             <div class="news_post_date ml-3" >

              <!-- <button style="margin-right:10px;"> -->
                <a href="{{ url_for('hospitals.add') }}">+Add Hospital</a>
              <!-- </button> -->
            </div>

          {% endif %}
<br>

          </div>
<br>
          <!-- <div class="categories"> -->
            <ul class="list-group">
            {% if hospitals %}
              {% for hospital in hospitals %}
              <li class="list-group-item"><a href="{{ url_for('hospitals.info', id=hospital._id) }}">{{ hospital.name }}</a></li>
              {% endfor %}
            {% else %}
              <h3>No results found.</h3>
            {% endif %}
            </ul>
          <!-- </div> -->

          <!-- Sidebar -->
  				<div class="col-lg-4">
  					<div class="news_sidebar">
  					</div>
  				</div>

  		</div>
  	</div>
    <br><br>
  	</div>
  	<!-- </div> -->
  {% endblock %}
