{% extends 'base.html' %}
{% set active_page = 'admin' %}

{% block content %}
<style>
  input#submit {
		height:31px !important;
		width: 80px !important;
	}
</style>

<!-- <div class="news" padding-top="1px" !important> -->

<div align="center">
  <div class="contact_col" style="width="100%" !important">
    <!-- <div class="info_form_container"> -->
    <div class="col-lg-4 contact_col info_form_container" style="width=" 100%"="" !important">

      <!-- <div class="col-lg-8 contact_col"> -->
    <form class="" method="post" align="left" >
    {{ form.hidden_tag() }}
    <p>{{ form.username.label }} {{ form.username(size=40) }}</p>
    <p>{{ form.password.label }} {{ form.password(size=40) }}</p>
    <p>{{ form.submit }}</p>
    </form>
    </div>

  </div>
  
<!-- </div>
</div> -->
{% endblock %}
